[gd_scene load_steps=4 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://ceqlc72ere4lv" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://q6cgekaaa5ol" path="res://1459588543746806022.webp" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 20.0
height = 54.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.4999984, 1.4999995)
scale = Vector2(0.42708337, 0.53125006)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 1)
shape = SubResource("CapsuleShape2D_onrkg")
debug_color = Color(0.9000571, 0.20471972, 0.593612, 0.41960785)

[node name="BufferedRoll" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="BufferedJump" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="RollAgainTimer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="timeout" from="RollTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RollAgainTimer" to="." method="_on_roll_again_timer_timeout"]
